2021-03-17 16:28:11 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: hardwareScraper)
2021-03-17 16:28:11 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1j  16 Feb 2021), cryptography 3.4.6, Platform Windows-10-10.0.19041-SP0
2021-03-17 16:28:11 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-03-17 16:28:11 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'hardwareScraper',
 'LOG_FILE': 'logs/17-03-2021 16h28m11s',
 'MAIL_FROM': 'superspidermanonduty@gmail.com',
 'MAIL_HOST': 'smtp.gmail.com',
 'MAIL_PASS': 'superspider123',
 'MAIL_PORT': '465',
 'MAIL_USER': 'superspidermanonduty@gmail.com',
 'NEWSPIDER_MODULE': 'hardwareScraper.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['hardwareScraper.spiders']}
2021-03-17 16:28:11 [scrapy.extensions.telnet] INFO: Telnet Password: 377a519ac2dc7ea1
2021-03-17 16:28:11 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-03-17 16:28:11 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-03-17 16:28:11 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-03-17 16:28:11 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-03-17 16:28:11 [scrapy.core.engine] INFO: Spider opened
2021-03-17 16:28:11 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-03-17 16:28:11 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-03-17 16:28:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.pcdiga.com/robots.txt> (referer: None)
2021-03-17 16:28:12 [protego] DEBUG: Rule at line 2 without any user agent to enforce it on.
2021-03-17 16:28:12 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.pcdiga.com/componentes/placas-graficas/placas-graficas-nvidia?in-stock=0&z_gpu_model=6486-6485> (referer: None)
2021-03-17 16:28:13 [scrapy.mail] INFO: Mail sent OK: To=['lsmoreira77@gmail.com'] Cc=[] Subject="The spiders found new meat, me lord" Attachs=0
2021-03-17 16:28:13 [scrapy.core.engine] INFO: Closing spider (finished)
2021-03-17 16:28:13 [scrapy.statscollectors] INFO: Dumping Scrapy stats:
{'downloader/request_bytes': 583,
 'downloader/request_count': 2,
 'downloader/request_method_count/GET': 2,
 'downloader/response_bytes': 51369,
 'downloader/response_count': 2,
 'downloader/response_status_count/200': 2,
 'elapsed_time_seconds': 1.965238,
 'finish_reason': 'finished',
 'finish_time': datetime.datetime(2021, 3, 17, 16, 28, 13, 728336),
 'log_count/DEBUG': 3,
 'log_count/INFO': 11,
 'response_received_count': 2,
 'robotstxt/request_count': 1,
 'robotstxt/response_count': 1,
 'robotstxt/response_status_count/200': 1,
 'scheduler/dequeued': 1,
 'scheduler/dequeued/memory': 1,
 'scheduler/enqueued': 1,
 'scheduler/enqueued/memory': 1,
 'start_time': datetime.datetime(2021, 3, 17, 16, 28, 11, 763098)}
2021-03-17 16:28:13 [scrapy.core.engine] INFO: Spider closed (finished)
