2021-03-17 17:26:28 [scrapy.utils.log] INFO: Scrapy 2.4.1 started (bot: hardwareScraper)
2021-03-17 17:26:28 [scrapy.utils.log] INFO: Versions: lxml 4.6.2.0, libxml2 2.9.5, cssselect 1.1.0, parsel 1.6.0, w3lib 1.22.0, Twisted 21.2.0, Python 3.8.2 (tags/v3.8.2:7b3ab59, Feb 25 2020, 22:45:29) [MSC v.1916 32 bit (Intel)], pyOpenSSL 20.0.1 (OpenSSL 1.1.1j  16 Feb 2021), cryptography 3.4.6, Platform Windows-10-10.0.19041-SP0
2021-03-17 17:26:28 [scrapy.utils.log] DEBUG: Using reactor: twisted.internet.selectreactor.SelectReactor
2021-03-17 17:26:28 [scrapy.crawler] INFO: Overridden settings:
{'BOT_NAME': 'hardwareScraper',
 'CONCURRENT_REQUESTS_PER_DOMAIN': 1,
 'DOWNLOAD_DELAY': 10,
 'LOG_FILE': 'logs/17-03-2021 17h26m28s',
 'MAIL_FROM': 'superspidermanonduty@gmail.com',
 'MAIL_HOST': 'smtp.gmail.com',
 'MAIL_PASS': 'superspider123',
 'MAIL_PORT': '465',
 'MAIL_USER': 'superspidermanonduty@gmail.com',
 'NEWSPIDER_MODULE': 'hardwareScraper.spiders',
 'ROBOTSTXT_OBEY': True,
 'SPIDER_MODULES': ['hardwareScraper.spiders']}
2021-03-17 17:26:28 [scrapy.extensions.telnet] INFO: Telnet Password: 43e715aba0f3f69d
2021-03-17 17:26:28 [scrapy.middleware] INFO: Enabled extensions:
['scrapy.extensions.corestats.CoreStats',
 'scrapy.extensions.telnet.TelnetConsole',
 'scrapy.extensions.logstats.LogStats']
2021-03-17 17:26:28 [scrapy.middleware] INFO: Enabled downloader middlewares:
['scrapy.downloadermiddlewares.robotstxt.RobotsTxtMiddleware',
 'scrapy.downloadermiddlewares.httpauth.HttpAuthMiddleware',
 'scrapy.downloadermiddlewares.downloadtimeout.DownloadTimeoutMiddleware',
 'scrapy.downloadermiddlewares.defaultheaders.DefaultHeadersMiddleware',
 'scrapy.downloadermiddlewares.useragent.UserAgentMiddleware',
 'scrapy.downloadermiddlewares.retry.RetryMiddleware',
 'scrapy.downloadermiddlewares.redirect.MetaRefreshMiddleware',
 'scrapy.downloadermiddlewares.httpcompression.HttpCompressionMiddleware',
 'scrapy.downloadermiddlewares.redirect.RedirectMiddleware',
 'scrapy.downloadermiddlewares.cookies.CookiesMiddleware',
 'scrapy.downloadermiddlewares.httpproxy.HttpProxyMiddleware',
 'scrapy.downloadermiddlewares.stats.DownloaderStats']
2021-03-17 17:26:28 [scrapy.middleware] INFO: Enabled spider middlewares:
['scrapy.spidermiddlewares.httperror.HttpErrorMiddleware',
 'scrapy.spidermiddlewares.offsite.OffsiteMiddleware',
 'scrapy.spidermiddlewares.referer.RefererMiddleware',
 'scrapy.spidermiddlewares.urllength.UrlLengthMiddleware',
 'scrapy.spidermiddlewares.depth.DepthMiddleware']
2021-03-17 17:26:28 [scrapy.middleware] INFO: Enabled item pipelines:
[]
2021-03-17 17:26:28 [scrapy.core.engine] INFO: Spider opened
2021-03-17 17:26:28 [scrapy.extensions.logstats] INFO: Crawled 0 pages (at 0 pages/min), scraped 0 items (at 0 items/min)
2021-03-17 17:26:28 [scrapy.extensions.telnet] INFO: Telnet console listening on 127.0.0.1:6023
2021-03-17 17:26:30 [scrapy.core.engine] DEBUG: Crawled (200) <GET https://www.pcdiga.com/robots.txt> (referer: None)
2021-03-17 17:26:30 [protego] DEBUG: Rule at line 2 without any user agent to enforce it on.
